#!/bin/bash
#*************************
# Conf file for default build values
#*************************
ARCH_BASE=64
ARCHIVE_FLAG=false
#ARCHIVE_DIR=future release
# Change the line below to your install directory
BUILD_BASE=/home/[username]/build
#
DVD_BASE=DVD$ARCH_BASE
DEFAULT_ISO_NAME=`date +%Y%m%d`_tribal_chicken_$ARCH_BASE.iso
DEFAULT_VERSION=`date +0.%m.%d.%y`
MIGRATE_DIR=$BUILD_BASE/migrate
MIGRATE_FLAG=false
ROOT_FILENAME=`date +%Y%m%d`_root_$ARCH_BASE.fs
SRC_PARTITION=/dev/sda1
BURN_TO_DISC=false
RECORDING_DEVICE=/dev/[device]
